IP=/sbin/ip

eth1="ethI"
eth2="ethIC"

NET_eth1=200.225.195.65/29
GW_eth1=200.225.195.70
weight1=1

NET_eth2=192.168.1.0/24
GW_eth2=192.168.1.1
weight2=5

#time in seconds - 0 to disable
time_to_check=30
# time to wait ping response
ping_wait=5
# number of pings to send for wait almost one response
ping_count=3

log_file='/var/log/balancedlinks'
link_file='/etc/balancedlinks_status'
checkscript='/sbin/balancedlinks_check'
